<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>わたし の ページ </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Emre Gökcek</h1>
                <p>CS Student | AI Enthusiast | Learning how Computers work</p>
                <div class="social-links">
                    <a href="https://twitter.com/ahemyu1" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/emre-g%C3%B6kcek-0928a625b/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/ahemyu" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a 24-year-old CS Student at Heinrich-Heine University Düsseldorf, currently in my last semester. I really like coding in Python and am really fascinated by the recent progress in AI.</p>
            <p>I am currently working as a Data Science Working Student at FoxBase (started as in intern), where I focus on the AI side of the product, mainly semantic search and RAG.</p>
            <p>At the same time I am currently writing my Thesis which is about using deep RL (mainly PPO) to train quadruped locomotion policies in the new open source simulator <a href="https://genesis-embodied-ai.github.io/">Genesis</a></p>
            <p> On the side I also freelance for the AI Training Platform Outlier where I work on projects where I do Prompt Engineering, LLM Evaluation and other related LLM stuff.</p>
            <p>Other than coding and tinkering with LLMs I am really into Nogi Grappling, learning Japanese (Currently A2 level) and reading russian novels. I also use Linux btw.</p>
        </section>

    <footer>
        <p>&copy; 2025 Emre Gökcek. All rights reserved.</p>
    </footer>
</body>
</html>