<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>personal space</title>
    <link rel="icon" href="assets/images/punpun.ico">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About Me</a></li>
                <li><a href="pages/portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Portfolio</h1>
        </header>
    </div>
    <!-- First list the places I worked at and what I did there-->
    <h2>Work Experience</h2>
    <p>Working Student Software Development at CQSE, 15th February 2024 until now</p>
    <!-- I am working in the dev team for the teamscale application, mostly backend in java and some frontend in React/JS, mainly doing small features, bug fixing and testing with Selenium-->

    <p>Working Student Software Development at Mitsubishi Electric German Branch, 1th September 2023 until February 2024</p>
    <!--Mainly did database related work like updating, cleaning and maintaining the databases of the various products(MongoDB, Scripts in Python), and 
    some frontend work with Vue.js, implementing some websites and dashboards. Also wrote some Webscrapers to automate various tasks, link my working reference-->
    <!-- Then list the projects I did and provide the github links-->
    <h2>Projects</h2>
    <!--Splitter (clean it up already chigga)-->
    <!-- Hackathon-->
    <!-- Vibecaster-->

    <h2>Interests</h2>
    <!-- LLMs and Autonomous Driving (Computer Vision)-->
    <!--Code Quality assesment and tools -->
    <!--Software Architectures -->
</body>
</html>
